class Solution {
public:
    int kthSmallest(TreeNode* root, int k) {
        stack<TreeNode* > s;
        s.push(root);
        vector<int>ans;
        TreeNode* cur = root;
        while(cur!=NULL || !s.empty())
        {
            while(cur!=NULL)
            {
                s.push(cur);
                cur=cur->left;
            }
            cur= s.top();
            ans.push_back(cur->val);    
            s.pop();
            cur=cur->right;
        }
        return ans[k-1];
    }
};
