class StockSpanner {
public:
    stack<pair<int,int>>s;
    int index;
    StockSpanner() {
        ios::sync_with_stdio(false);
        cin.tie(0);
        index=-1;
    }
    
    int next(int price) {
        index+=1;
        
        while(!s.empty() && s.top().first<=price)
            s.pop();
        
        if(s.empty())
        {
            s.push({price,index});
            return index+1;
        }
        
        int res = s.top().second;
        s.push({price,index});
        return index-res;
    }
};

/**
 * Your StockSpanner object will be instantiated and called as such:
 * StockSpanner* obj = new StockSpanner();
 * int param_1 = obj->next(price);
 */
